{
  "name": "trader-ledger",
  "version": "1.0.0",
  "description": "Profit & Debt Tracking System for Businesses",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "ledger",
    "accounting",
    "business",
    "sales",
    "purchases"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "html-docx-js": "^0.3.1",
    "html-to-docx": "^1.8.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
